[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
board_build.mcu = esp32
board_build.f_cpu = 240000000L